SECRET_KEY=my-secret-key
ALLOWED_HOSTS=
DATABASE_URL=postgres://qfdmo:qfdmo@localhost:6543/qfdmo
DB_READONLY=postgres://qfdmo:qfdmo@localhost:6543/qfdmo
DEBUG=True
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
