{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dbt/package-lock.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "dbt/package-lock.yml",
        "hashed_secret": "d673526fd0e2801c24cd82a1657ab6daf8063fe1",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "iframe_without_js.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "iframe_without_js.html",
        "hashed_secret": "1774b9fa09b7ddc6715c67abdc534000ad8f4cc3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "qfdmo/migrations/fixtures/objets.json": [
      {
        "type": "Secret Keyword",
        "filename": "qfdmo/migrations/fixtures/objets.json",
        "hashed_secret": "0a9819b7419168b4b9ab2d8563b5983dc818130f",
        "is_verified": false,
        "line_number": 584
      }
    ],
    "unit_tests/qfdmo/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "unit_tests/qfdmo/test_views.py",
        "hashed_secret": "1a98ffefca5a61175e74af358641dce9df1a38f1",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2025-11-26T21:09:13Z"
}
