{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.template",
        "hashed_secret": "ccffafd813756ba7475f90e3c210d08d8edeb761",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "ccffafd813756ba7475f90e3c210d08d8edeb761",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "core/settings.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "core/settings.py",
        "hashed_secret": "1ee34e26aeaf89c64ecc2c85efe6a961b75a50e9",
        "is_verified": false,
        "line_number": 220
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "3cf2012487b086bba2adb3386d69c2ab67a268b6",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "iframe_without_js.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "iframe_without_js.html",
        "hashed_secret": "1774b9fa09b7ddc6715c67abdc534000ad8f4cc3",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "jinja2/layout/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jinja2/layout/base.html",
        "hashed_secret": "057dece35d736a3ae1e710a9cba3f080bd101cde",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "static/to_compile/src/analytics.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "static/to_compile/src/analytics.ts",
        "hashed_secret": "d18c4e3c4c78b9cb093367ad31172846fe044e15",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "static/to_compile/src/analytics.ts",
        "hashed_secret": "53206fbbe4b5f629cab678b33aca7ca33f144e2f",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "unit_tests/qfdmo/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "unit_tests/qfdmo/test_views.py",
        "hashed_secret": "1a98ffefca5a61175e74af358641dce9df1a38f1",
        "is_verified": false,
        "line_number": 11
      }
    ]
  },
  "generated_at": "2025-01-14T12:14:14Z"
}
