#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile cms-requirements.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
beautifulsoup4==4.13.3
    # via
    #   sites-faciles
    #   wagtail
bleach==4.1.0
    # via wagtail-markdown
boto3==1.35.99
    # via
    #   django-storages
    #   sites-faciles
botocore==1.35.99
    # via
    #   boto3
    #   s3transfer
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
defusedxml==0.7.1
    # via willow
dj-database-url==2.3.0
    # via sites-faciles
dj-static==0.0.6
    # via sites-faciles
django==5.1.7
    # via
    #   dj-database-url
    #   django-crispy-forms
    #   django-dsfr
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-storages
    #   django-stubs-ext
    #   django-taggit
    #   django-tasks
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   sites-faciles
    #   wagtail
    #   wagtail-localize
django-cogwheels==0.3
    # via wagtailmenus
django-crispy-forms==2.3
    # via django-dsfr
django-dsfr==2.2.0
    # via sites-faciles
django-filter==25.1
    # via wagtail
django-modelcluster==6.4
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-sass-processor==1.4.1
    # via sites-faciles
django-storages[s3]==1.14.5
    # via sites-faciles
django-stubs-ext==5.1.3
    # via django-tasks
django-taggit==5.0.1
    # via
    #   sites-faciles
    #   wagtail
django-tasks==0.6.1
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
django-widget-tweaks==1.5.0
    # via django-dsfr
djangorestframework==3.15.2
    # via wagtail
draftjs-exporter==5.1.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
faker==24.14.1
    # via sites-faciles
filetype==1.2.0
    # via willow
gunicorn==22.0.0
    # via sites-faciles
icalendar==5.0.13
    # via sites-faciles
idna==3.10
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
laces==0.1.2
    # via wagtail
libsass==0.23.0
    # via sites-faciles
markdown==3.7
    # via wagtail-markdown
openpyxl==3.1.5
    # via wagtail
packaging==24.2
    # via
    #   bleach
    #   gunicorn
pillow==11.1.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.21.0
    # via willow
polib==1.2.0
    # via wagtail-localize
psycopg2-binary==2.9.10
    # via sites-faciles
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   icalendar
python-dotenv==1.0.1
    # via sites-faciles
pytz==2025.1
    # via icalendar
requests==2.32.3
    # via
    #   django-dsfr
    #   wagtail
rust-just==1.40.0
    # via sites-faciles
s3transfer==0.10.4
    # via boto3
sites-faciles @ git+https://github.com/fabienheureux/sites-faciles.git@main
    # via -r cms-requirements.in
six==1.17.0
    # via
    #   bleach
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
static3==0.7.0
    # via dj-static
telepath==0.3.1
    # via wagtail
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   dj-database-url
    #   django-stubs-ext
    #   django-tasks
    #   wagtail-localize
unidecode==1.3.8
    # via sites-faciles
urllib3==2.3.0
    # via
    #   botocore
    #   requests
wagtail==6.4.1
    # via
    #   sites-faciles
    #   wagtail-localize
    #   wagtail-markdown
    #   wagtail-modeladmin
    #   wagtailmenus
wagtail-localize==1.11.3
    # via sites-faciles
wagtail-markdown==0.12.1
    # via sites-faciles
wagtail-modeladmin==2.1.0
    # via sites-faciles
wagtailmenus==4.0.2
    # via sites-faciles
webencodings==0.5.1
    # via bleach
willow[heif]==1.9.0
    # via
    #   wagtail
    #   willow
