proxy_cache assistant;
proxy_cache_bypass $no_cache;
proxy_no_cache $no_cache;

proxy_set_header Host $http_host;
proxy_cache_key $request_method$request_uri$is_args$args;
proxy_cache_lock on;
proxy_cache_lock_timeout 10s;
proxy_cache_use_stale error timeout updating;
proxy_cache_background_update on;
add_header X-Cache-Status $upstream_cache_status;
