ENVIRONMENT=development
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags

CELLAR_ADDON_HOST=<CELLAR_ADDON_HOST>
CELLAR_ADDON_KEY_ID=<CELLAR_ADDON_KEY_ID>
CELLAR_ADDON_KEY_SECRET=<CELLAR_ADDON_KEY_SECRET>
CELLAR_ADDON_BUCKET=<CELLAR_ADDON_BUCKET>
# Cf https://airflow.apache.org/docs/apache-airflow/stable/howto/connection.html#storing-connections-in-environment-variables
# The connection name needs to match the on in PostgresHook(postgres_conn_id="qfdmo-django-db")
# but uppercased. This won't show in the web ui but it can be tested
# by running a DAG that connects to this database.
AIRFLOW_CONN_QFDMO-DJANGO-DB='postgres://qfdmo:qfdmo@lvao-db:5432/qfdmo'
