ENVIRONMENT=development
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags

CELLAR_ADDON_HOST=<CELLAR_ADDON_HOST>
CELLAR_ADDON_KEY_ID=<CELLAR_ADDON_KEY_ID>
CELLAR_ADDON_KEY_SECRET=<CELLAR_ADDON_KEY_SECRET>
CELLAR_ADDON_BUCKET=<CELLAR_ADDON_BUCKET>
