proxy_cache_path /tmp/nginx_assistant_cache levels=1:2 keys_zone=assistant:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name _;

    location /static/ {
        expires max;
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://host.docker.internal:8000;
        proxy_cache assistant;
        proxy_set_header Host $http_host;
        proxy_cache_key $request_method$request_uri$is_args$args;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_background_update on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~ ^/(favicon(?:-\d+)?.(?:jpe?g|png|ico))$ {
        access_log off;
        log_not_found off;
    }
}
