proxy_cache_path /tmp/nginx_assistant_cache levels=1:2 keys_zone=assistant:10m max_size=1g inactive=60m use_temp_path=off;
# Define a variable to disable cache if the logged_in cookie is set
map $http_cookie $no_cache {
    default 0;
    "~*logged_in=.*" 1;
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lvao.dev;
    ssl_certificate /etc/nginx/ssl/assistant.dev+1.pem;
    ssl_certificate_key /etc/nginx/ssl/assistant.dev+1-key.pem;

    location / {
        proxy_pass http://host.docker.internal:8000;

        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;

        proxy_cache assistant;
        proxy_set_header Host $http_host;
        proxy_cache_key $request_method$request_uri$is_args$args;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_background_update on;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name assistant.dev;
    ssl_certificate /etc/nginx/ssl/assistant.dev+1.pem;
    ssl_certificate_key /etc/nginx/ssl/assistant.dev+1-key.pem;

    location / {
        proxy_pass http://host.docker.internal:8000;

        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;

        proxy_cache assistant;
        proxy_set_header Host $http_host;
        proxy_cache_key $request_method$request_uri$is_args$args;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_background_update on;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://host.docker.internal:8000;

        proxy_cache_bypass $no_cache;
        proxy_no_cache $no_cache;

        proxy_cache assistant;
        proxy_set_header Host $http_host;
        proxy_cache_key $request_method$request_uri$is_args$args;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;
        proxy_cache_use_stale error timeout updating;
        proxy_cache_background_update on;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
